<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_bookings' inline='true' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings' name='textscan.1sxbyn40lmpamv1gqcrmf1j6hnlh'>
            <connection class='textscan' directory='/Users/dogusaltun/Desktop' filename='hotel_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sxbyn40lmpamv1gqcrmf1j6hnlh' name='hotel_bookings.csv' table='[hotel_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Bookings' datatype='integer' name='[Calculation_0733428989009920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([hotel])' />
      </column>
      <column caption='Cancelled Bookings' datatype='integer' name='[Calculation_0733428989100033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled])' />
      </column>
      <column caption='Avg ADR' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0733428989317122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([adr])' />
      </column>
      <column caption='Repeat Guest Label' datatype='string' name='[Calculation_0733428989415427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_repeated_guest] = 1 THEN &quot;Repeated Guest&quot;&#10;ELSE &quot;Non-Repeated Guest&quot;&#10;END' />
      </column>
      <column caption='Cancellation Label' datatype='string' name='[Calculation_0733428989583364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;Cancelled&quot;&#10;ELSE &quot;Not Cancelled&quot;&#10;END' />
      </column>
      <column caption='Month Order' datatype='integer' name='[Calculation_0733428989743109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [arrival_date_month]&#10;WHEN &quot;January&quot; THEN 1&#10;WHEN &quot;February&quot; THEN 2&#10;WHEN &quot;March&quot; THEN 3&#10;WHEN &quot;April&quot; THEN 4&#10;WHEN &quot;May&quot; THEN 5&#10;WHEN &quot;June&quot; THEN 6&#10;WHEN &quot;July&quot; THEN 7&#10;WHEN &quot;August&quot; THEN 8&#10;WHEN &quot;September&quot; THEN 9&#10;WHEN &quot;October&quot; THEN 10&#10;WHEN &quot;November&quot; THEN 11&#10;WHEN &quot;December&quot; THEN 12&#10;END' />
      </column>
      <column caption='Hotel Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_0733428989882374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([hotel])' />
      </column>
      <column caption='Market Segment Cancellation Rate' datatype='real' name='[Calculation_0733428989997063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([hotel])' />
      </column>
      <column caption='Repeat Guest Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0733428990132232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([hotel])' />
      </column>
      <column caption='Customer Type Cancellation Rate' datatype='real' name='[Calculation_0733428990275593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([hotel])' />
      </column>
      <column caption='Deposit Type Cancellation Rate' datatype='real' name='[Calculation_0733428990365706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([hotel])' />
      </column>
      <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_C0F3BC2946CD44498DC10DF1B3507D87]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Average ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7y5rw18d6ws0174hkqk03eahxw'>
            <column caption='Avg ADR' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0733428989317122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([adr])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0733428989317122]' derivation='User' name='[usr:Calculation_0733428989317122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989317122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989317122:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7y5rw18d6ws0174hkqk03eahxw'>
            <column caption='Hotel Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_0733428989882374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([hotel])' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0733428989882374]' derivation='User' name='[usr:Calculation_0733428989882374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989882374:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989882374:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Cancelled Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7y5rw18d6ws0174hkqk03eahxw'>
            <column caption='Cancelled Bookings' datatype='integer' name='[Calculation_0733428989100033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0733428989100033]' derivation='User' name='[usr:Calculation_0733428989100033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989100033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989100033:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Customer Type Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7y5rw18d6ws0174hkqk03eahxw'>
            <column caption='Customer Type Cancellation Rate' datatype='real' name='[Calculation_0733428990275593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([hotel])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0733428990275593]' derivation='User' name='[usr:Calculation_0733428990275593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:customer_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428990275593:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:customer_type:nk]</rows>
        <cols>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428990275593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deposit Type Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Deposit Type Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7y5rw18d6ws0174hkqk03eahxw'>
            <column caption='Deposit Type Cancellation Rate' datatype='real' name='[Calculation_0733428990365706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([hotel])' />
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0733428990365706]' derivation='User' name='[usr:Calculation_0733428990365706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:deposit_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428990365706:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:deposit_type:nk]</rows>
        <cols>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428990365706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel vs Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Hotel vs Cancellation Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7y5rw18d6ws0174hkqk03eahxw'>
            <column caption='Hotel Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_0733428989882374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([hotel])' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0733428989882374]' derivation='User' name='[usr:Calculation_0733428989882374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:hotel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989882374:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:hotel:nk]</rows>
        <cols>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989882374:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Time by Booking Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Lead Time by Booking Outcome</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7y5rw18d6ws0174hkqk03eahxw'>
            <column caption='Cancellation Label' datatype='string' name='[Calculation_0733428989583364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;Cancelled&quot;&#10;ELSE &quot;Not Cancelled&quot;&#10;END' />
            </column>
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0733428989583364]' derivation='None' name='[none:Calculation_0733428989583364:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_time]' derivation='Sum' name='[sum:lead_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:Calculation_0733428989583364:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[sum:lead_time:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:Calculation_0733428989583364:nk]</rows>
        <cols>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[avg:lead_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segment by Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Market Segment by Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7y5rw18d6ws0174hkqk03eahxw'>
            <column caption='Market Segment Cancellation Rate' datatype='real' name='[Calculation_0733428989997063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([hotel])' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0733428989997063]' derivation='User' name='[usr:Calculation_0733428989997063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:market_segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Aviation&quot;' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Complementary&quot;' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Groups&quot;' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Offline TA/TO&quot;' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Online TA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989997063:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:market_segment:nk]</rows>
        <cols>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989997063:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segment by Total Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Market Segment by Total Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7y5rw18d6ws0174hkqk03eahxw'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0733428989009920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hotel])' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0733428989009920]' derivation='User' name='[usr:Calculation_0733428989009920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:market_segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Aviation&quot;' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Complementary&quot;' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Groups&quot;' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Offline TA/TO&quot;' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Online TA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989009920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:market_segment:nk]</rows>
        <cols>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989009920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Booking Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Monthly Booking Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7y5rw18d6ws0174hkqk03eahxw'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0733428989009920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hotel])' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0733428989009920]' derivation='User' name='[usr:Calculation_0733428989009920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989009920:qk]</rows>
        <cols>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeated Guest vs Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Repeated Guest vs Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7y5rw18d6ws0174hkqk03eahxw'>
            <column caption='Repeat Guest Label' datatype='string' name='[Calculation_0733428989415427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_repeated_guest] = 1 THEN &quot;Repeated Guest&quot;&#10;ELSE &quot;Non-Repeated Guest&quot;&#10;END' />
            </column>
            <column caption='Repeat Guest Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0733428990132232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([hotel])' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0733428989415427]' derivation='None' name='[none:Calculation_0733428989415427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0733428990132232]' derivation='User' name='[usr:Calculation_0733428990132232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[none:Calculation_0733428989415427:nk]</rows>
        <cols>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428990132232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Total Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1o7y5rw18d6ws0174hkqk03eahxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7y5rw18d6ws0174hkqk03eahxw'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0733428989009920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hotel])' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0733428989009920]' derivation='User' name='[usr:Calculation_0733428989009920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989009920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1o7y5rw18d6ws0174hkqk03eahxw].[usr:Calculation_0733428989009920:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Hotel Booking Demand and Cancellation Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97844' id='5' param='vert' type-v2='layout-flow' w='98892' x='554' y='1078'>
            <zone h='4986' id='7' type-v2='title' w='98892' x='554' y='1078'>
            </zone>
            <zone h='92858' id='6' type-v2='layout-basic' w='98892' x='554' y='6064' />
          </zone>
        </zone>
        <zone h='33288' id='8' name='Total Bookings' w='26370' x='953' y='7143' />
        <zone h='33288' id='9' name='Cancelled Bookings' w='23352' x='27562' y='7143' />
        <zone h='33288' id='10' name='Cancellation Rate' w='22399' x='50913' y='6873' />
        <zone h='33288' id='11' name='Average ADR' w='24782' x='73153' y='6199' />
        <zone h='33288' id='12' name='Hotel vs Cancellation Rate' w='31533' x='1112' y='35580' />
        <zone h='33288' id='13' name='Repeated Guest vs Cancellation Rate' w='30659' x='33280' y='35175' />
        <zone h='33288' id='14' name='Lead Time by Booking Outcome' w='31215' x='65052' y='34501' />
        <zone h='33288' id='15' name='Market Segment by Total Bookings' w='24623' x='794' y='61321' />
        <zone h='37871' id='16' name='Market Segment by Cancellation Rate' w='25417' x='25894' y='61186' />
        <zone h='33288' id='17' name='Customer Type Cancellation Rate' w='23034' x='52184' y='61321' />
        <zone h='33288' id='18' name='Deposit Type Cancellation Rate' w='23749' x='75457' y='61321' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
